<!DOCTYPE html>
<html lang="en">
<head>
<title>내알못</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
   href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
   src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script
   src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script
   src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script
   src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="../../../resources/js/user/user.js"></script>
<script src="../../../resources/js/user/userController.js"></script>
<link rel="stylesheet" type="text/css"
   href="bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css"
   href="font-awesome/css/font-awesome.min.css" />

   <!-- 상단 홈페이지 css, 유저로그인 뷰 css 적용 -->
   <link rel="stylesheet" type="text/css" href="../../../resources/bootstrap/css/homeViewStyle.css">
   <link rel="stylesheet" type="text/css" href="../../../resources/bootstrap/css/userLoginView.css">
<style>
/* 공통 적용 */
a {
   /* a 태그 링크 밑줄 제거 */
   text-decoration: none !important;
}

/* 상단 로그인 바 */
#login_button {
   margin-top: 4%;
}

#login_button>button {
   border: 0;
   outline: 0;
   background-color: white;
}

/*상단 메인 메뉴 바*/
#logo_img {
   width: 170px;
}

#main_buttons {
   margin: 3% 10% 0 10%;
}

#main_buttons>a {
   font-size: 120%;
   border: 0;
   outline: 0;
   width: 120%;
}

/*메인 사진 박스*/
#main_img {
   width: 100%;
   height: 400px;
   opacity: 1.0;
}

.main_img_text {
   position: absolute;
   min-width: 80%;
   text-align: center;
   top: 350px;
   left: 50%;
   transform: translate(-50%, -50%);
   /*font-size: 18px;*/
}

.main_img_text>h2 {
   font-weight: bold;
   color: white;
   font-family: font-style : italic;
}

/* 검색 바 */
.span12 {
   position: relative;
   top: -50px;
   left: 30%;
   transform: translate(-50%, -50%);
}

.glyphicon-search {
   width: 60px;
   height: 60px;
}

.icon-search {
   background-color: transparent;
   width: 100px;
}

#custom-search-form .search-query {
   -webkit-border-radius: 3px;
   -moz-border-radius: 3px;
   width: 600px;
   height: 40px;
   font-size: 20px;
}

#custom-search-form button {
   border: 0;
   background: none;
   /** belows styles are working good */
   padding: 2px 5px;
   margin-top: 2px;
   position: relative;
   left: -28px;
   /* IE7-8 doesn't have border-radius, so don't indent the padding */
   margin-bottom: 0;
   -webkit-border-radius: 3px;
   -moz-border-radius: 3px;
   background-color: transparent;
}

.search-query:focus+button {
   z-index: 3;
}

#row_margin {
   margin-bottom: 2%;
}

#row_margin_font {
   margin-top: 10%;
   margin-bottom: 5%;
}

#input_id_email {
   margin-left: -5%;
   margin-right: 5%;
}

#input_id_nickname {
   margin-left: 6%;
}

#input_button_insert {
   margin-top: 2%;
   margin-left: 8%;
}

#input_number {
   margin-left: 5%;
}

#boder_bottom {
   border-bottom: 1%;
}

#button_join {
   margin-top: 3%;
   margin-left: 13%;
   width: 100px;
   height: 30px;
   background: #3399ff;
   border: none;
}

#button_cancle {
   margin-top: 3%;
   margin-left: 7%;
   width: 100px;
   height: 30px;
   background: #3399ff;
   border: none;
}

#login_up_border {
   margin-top: 0%;
   margin-bottom: 3%;
   border-top: 1px solid #3399ff;
}

#sign_up {
   margin-top: 4%;
   margin-left: 34%;
}

#button1id {
   background: #3399ff;
   color: white;
   border: none;
}

#email_login {
   margin-top: 5%;
   margin-bottom: 4%;
   width: 350px;
}

#password_login {
   width: 350px;
}

#id_label {
   text-align: right;
   margin-top: 2%;
   font-weight: bold;
}

#login_text {
   margin-top: 4%;
   font-size: 30px;
   font-weight: bold;
   color: gray;
}

#userLogin_button {
   width: 80px;
}

.Login_button {
   width: 165px;
}
</style>
<script>
    window.fbAsyncInit = function() {
        FB.init({
           appId :'548366072035004',
           cookie : true, 
           xfbml : true, // parse social plugins on this page
           version : 'v2.0' 
        });

     };
     
   //sdk
     (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id))
           return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/ko_KR/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
  
   
     function facebookLogin() {
         
        FB.login(function(response){
           if (response.status === 'connected') {
                  FB.api('/me?fields=name,email',function(user) {
                  console.log(user.name);
                  console.log(user.id);
                  console.log(user.email);
                  },{scope : 'public_profile,email,user_birthday,user_likes'});
               } else if (response.status === 'not_authorized') {
                  
               } else {
                  
               }
        });
        
     }
      
</script>

<script language="javascript">
 
    function pop() { 
        window.open("팝업창파일", "pop", "width=400,height=500,history=no,resizable=no,status=no,scrollbars=yes,menubar=no")
    }
 
</script>



<script>
   $(document).ready(
      function() {
         <!-- 로그인 버튼클릭 -->

         $('#userLogin_button').click(function() {
              
         var loginController = new UserController();
         
         var userId= $('#email_login').val();
         var userPw = $('#password_login').val();
         var user = new User();
         user.userId = userId;
         user.userPw = userPw;
         loginController.requestLogin(user);


         });


      });
</script>
</head>

<body>
   <!-- 상단 메인 메뉴 바 -->
   <div class="container">
      <div class="col-sm-3">
         <a href="homeView.html"><img id="logo_img" src="logo.png"></a>
      </div>
      <div class="col-sm-9">
         <div class="col-sm-9"></div>
         <div class="col-sm-3">
            <div id="login_button" class="btn-group">
            <a href=loginview><button type="button" class="btn btn" style="background-color: white">로그인</button></a>
            <a href=userInsertview><button type="button" class="btn btn" style="background-color: white">회원가입</button></a>
            </div>
         </div>
         <div class="col-sm-7">
            <div id="main_buttons" class="btn-group btn-group-justified">
               <a href="#" class="btn btn">홈페이지</a> <a href="#" class="btn btn">마이페이지</a>
               <a href="#" class="btn btn">나만의 루트</a> <a href="#" class="btn btn">즐겨찾기</a>
            </div>
         </div>
      </div>
   </div>

   <!-- 메인 사진 박스 -->
   <div class="container-fluid">
      <img id="main_img" src="jeju.jpg" alt="route">

      <div class="main_img_text">
         <h2>내가 알지 못한 멋진 곳이 궁금하신가요?</h2>
      </div>

      <div class="span12">
         <form id="custom-search-form"
            class="form-search form-horizontal pull-right">
            <div class="input-append span12">
               <input type="text" class="search-query" placeholder="#내가 알지 못한 곳">
               <button type="submit" class="glyphicon glyphicon-search">
                  <i class="icon-search icon-search-4x"></i>
               </button>
            </div>
         </form>
      </div>
   </div>

   <!-- 로그인 상단 문구 -->
   <form class="form-horizontal">
      <div id="login_text">
         <div class="col-sm-2"></div>
         <h1>로그인</h1>
      </div>
      <div class="col-md-2"></div>
      <div id="login_up_border" class="col-md-8"></div>
      <div class="col-md-2"></div>

      <!-- 아이디 입력창-->
      <div class="form-group">
         <div class="col-md-5 control-label" id="id_label">아이디</div>
         <div class="col-md-3">
            <input id="email_login" name="email_login" type="text"
               placeholder="E-mail" class="form-control input-md">
         </div>
      </div>

      <!-- 비밀번호 입력창-->
      <div class="form-group">
         <label class="col-md-5 control-label" for="password_login">비밀번호</label>
         <div class="col-md-3">
            <input id="password_login" name="password_login" type="password"
               placeholder="Password" class="form-control input-md">
         </div>
      </div>

      <!-- 비밀번호 찾기 -->
      <div class="form-group">
         <div class="col-md-12">
            <div class="col-md-12"></div>
            <br>

            <!-- 로그인 버튼 -->
            <div class="col-md-5"></div>
            <div class="col-md-7">
               <button id="userLogin_button" name="singlebutton"
                  class="btn btn-primary">Login</button>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <div class="glyphicon glyphicon-user" id="user-join"
                  aria-hidden="true">
                  <a>회원가입</a>
               </div>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <div class="glyphicon glyphicon-lock" id="password-search"
                  aria-hidden="true">
                  <a>비밀번호찾기</a>
               </div>
            </div>
         </div>
      </div>
      <!-- 비밀번호 찾기 -->
      <div class="form-group">
         <div class="col-md-12">
            <div class="col-md-12"></div>
            <br>

            <!-- 로그인 버튼 -->
            <div class="col-md-5"></div>
            <div class="col-md-7">
               <button id="Login_button_facebook" name="singlebutton"
                  class="btn btn-primary Login_button" onclick="facebookLogin()">Facebook Login</button>
               &nbsp;&nbsp;&nbsp;
               <button id="Login_button_naver" name="singlebutton"
                  class="btn btn-primary Login_button">Google Login</button>
            </div>
         </div>
      </div>
      <br> <br>
      <div class="col-md-2"></div>
      <div id="login_up_border" class="col-md-8"></div>
      <div class="col-md-2"></div>
   </form>
</body>
</html>